<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/bottom_home"
        app:showAsAction="always"></item>
    <item android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/bottom_profile"
        app:showAsAction="always"></item>
    <item android:id="@+id/nav_support"
        android:title="Support"
        android:icon="@drawable/bottom_support"
        app:showAsAction="always"></item>
    <item android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/bottom_settings"
        app:showAsAction="always"></item>
</menu>